Ashish Thapa
============

Email: ashish.thapa477@gmail.com

Socials:
  GitHub: https://github.com/voidash
  X/Twitter: https://x.com/rifeash
  Digital Garden: https://ash9.dev/digitalgarden/

Recent Blog Posts:
  1. Joy & Curiosity #8
     https://voidash.github.io/blog/joy-and-curiosity/2025/8/

  2. Joy & Curiosity #7
     https://voidash.github.io/blog/joy-and-curiosity/2025/7/

  3. Joy & Curiosity #6
     https://voidash.github.io/blog/joy-and-curiosity/2025/6/

Recent Bookmarks:
  1. Design patterns 
     https://mmapped.blog/posts/29-plan-execute

  2. Reed Solomon Codes
     https://www.youtube.com/watch?v=1pQJkt7-R4Q&t=59s

  3. Sam altman is not a blithering idiot
     https://www.unqualified-reservations.org/2013/03/sam-altman-is-not-blithering-idiot/

---
Generated: 2025-10-25T00:14:01.059Z